SUPABASE_URL=https://itzrbjmaxwzplkseloor.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0enJiam1heHd6cGxrc2Vsb29yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI5MzU1NywiZXhwIjoyMDYyODY5NTU3fQ.SaOumdG14x5DRqa8b1vBhVbYiV6T1mMmhv-kMqC9_U0
SUPABASE_BUCKET=video-chunks